# OPENAI_API_KEY="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"

OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://pranaybedekar2103:PranayBedekar@cluster0.4tt2btx.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dilsf8izp"
CLOUDINARY_API_KEY="674465772875571"
CLOUDINARY_API_SECRET="y-ginLJ31oLC6VVDp7ypWiV8Mog"
